--cpu=Cortex-M4.fp.sp --lto
".\outputs\objects\stm32g4xx_hal.o"
".\outputs\objects\stm32g4xx_hal_adc.o"
".\outputs\objects\stm32g4xx_hal_adc_ex.o"
".\outputs\objects\stm32g4xx_hal_comp.o"
".\outputs\objects\stm32g4xx_hal_cordic.o"
".\outputs\objects\stm32g4xx_hal_cortex.o"
".\outputs\objects\stm32g4xx_hal_crc.o"
".\outputs\objects\stm32g4xx_hal_crc_ex.o"
".\outputs\objects\stm32g4xx_hal_cryp.o"
".\outputs\objects\stm32g4xx_hal_cryp_ex.o"
".\outputs\objects\stm32g4xx_hal_dac.o"
".\outputs\objects\stm32g4xx_hal_dac_ex.o"
".\outputs\objects\stm32g4xx_hal_dma.o"
".\outputs\objects\stm32g4xx_hal_dma_ex.o"
".\outputs\objects\stm32g4xx_hal_exti.o"
".\outputs\objects\stm32g4xx_hal_fdcan.o"
".\outputs\objects\stm32g4xx_hal_flash.o"
".\outputs\objects\stm32g4xx_hal_flash_ex.o"
".\outputs\objects\stm32g4xx_hal_flash_ramfunc.o"
".\outputs\objects\stm32g4xx_hal_fmac.o"
".\outputs\objects\stm32g4xx_hal_gpio.o"
".\outputs\objects\stm32g4xx_hal_hrtim.o"
".\outputs\objects\stm32g4xx_hal_i2c.o"
".\outputs\objects\stm32g4xx_hal_i2c_ex.o"
".\outputs\objects\stm32g4xx_hal_i2s.o"
".\outputs\objects\stm32g4xx_hal_irda.o"
".\outputs\objects\stm32g4xx_hal_iwdg.o"
".\outputs\objects\stm32g4xx_hal_lptim.o"
".\outputs\objects\stm32g4xx_hal_nand.o"
".\outputs\objects\stm32g4xx_hal_nor.o"
".\outputs\objects\stm32g4xx_hal_opamp.o"
".\outputs\objects\stm32g4xx_hal_opamp_ex.o"
".\outputs\objects\stm32g4xx_hal_pcd.o"
".\outputs\objects\stm32g4xx_hal_pcd_ex.o"
".\outputs\objects\stm32g4xx_hal_pwr.o"
".\outputs\objects\stm32g4xx_hal_pwr_ex.o"
".\outputs\objects\stm32g4xx_hal_qspi.o"
".\outputs\objects\stm32g4xx_hal_rcc.o"
".\outputs\objects\stm32g4xx_hal_rcc_ex.o"
".\outputs\objects\stm32g4xx_hal_rng.o"
".\outputs\objects\stm32g4xx_hal_rtc.o"
".\outputs\objects\stm32g4xx_hal_rtc_ex.o"
".\outputs\objects\stm32g4xx_hal_sai.o"
".\outputs\objects\stm32g4xx_hal_sai_ex.o"
".\outputs\objects\stm32g4xx_hal_smartcard.o"
".\outputs\objects\stm32g4xx_hal_smartcard_ex.o"
".\outputs\objects\stm32g4xx_hal_smbus.o"
".\outputs\objects\stm32g4xx_hal_smbus_ex.o"
".\outputs\objects\stm32g4xx_hal_spi.o"
".\outputs\objects\stm32g4xx_hal_spi_ex.o"
".\outputs\objects\stm32g4xx_hal_sram.o"
".\outputs\objects\stm32g4xx_hal_tim.o"
".\outputs\objects\stm32g4xx_hal_tim_ex.o"
".\outputs\objects\stm32g4xx_hal_uart.o"
".\outputs\objects\stm32g4xx_hal_uart_ex.o"
".\outputs\objects\stm32g4xx_hal_usart.o"
".\outputs\objects\stm32g4xx_hal_usart_ex.o"
".\outputs\objects\stm32g4xx_hal_wwdg.o"
".\outputs\objects\stm32g4xx_ll_adc.o"
".\outputs\objects\stm32g4xx_ll_comp.o"
".\outputs\objects\stm32g4xx_ll_cordic.o"
".\outputs\objects\stm32g4xx_ll_crc.o"
".\outputs\objects\stm32g4xx_ll_crs.o"
".\outputs\objects\stm32g4xx_ll_dac.o"
".\outputs\objects\stm32g4xx_ll_dma.o"
".\outputs\objects\stm32g4xx_ll_exti.o"
".\outputs\objects\stm32g4xx_ll_fmac.o"
".\outputs\objects\stm32g4xx_ll_fmc.o"
".\outputs\objects\stm32g4xx_ll_gpio.o"
".\outputs\objects\stm32g4xx_ll_hrtim.o"
".\outputs\objects\stm32g4xx_ll_i2c.o"
".\outputs\objects\stm32g4xx_ll_lptim.o"
".\outputs\objects\stm32g4xx_ll_lpuart.o"
".\outputs\objects\stm32g4xx_ll_opamp.o"
".\outputs\objects\stm32g4xx_ll_pwr.o"
".\outputs\objects\stm32g4xx_ll_rcc.o"
".\outputs\objects\stm32g4xx_ll_rng.o"
".\outputs\objects\stm32g4xx_ll_rtc.o"
".\outputs\objects\stm32g4xx_ll_spi.o"
".\outputs\objects\stm32g4xx_ll_tim.o"
".\outputs\objects\stm32g4xx_ll_ucpd.o"
".\outputs\objects\stm32g4xx_ll_usart.o"
".\outputs\objects\stm32g4xx_ll_usb.o"
".\outputs\objects\stm32g4xx_ll_utils.o"
".\outputs\objects\dma.o"
".\outputs\objects\gpio.o"
".\outputs\objects\rtc.o"
".\outputs\objects\spi.o"
".\outputs\objects\stm32g4xx_hal_msp.o"
".\outputs\objects\stm32g4xx_it.o"
".\outputs\objects\system_stm32g4xx.o"
".\outputs\objects\tim.o"
".\outputs\objects\usart.o"
".\outputs\objects\usb.o"
".\outputs\objects\stm32g4xx_hal_timebase_tim.o"
".\outputs\objects\bsp.o"
".\outputs\objects\mxgeneratedinit.o"
".\outputs\objects\spi_1.o"
".\outputs\objects\timer.o"
".\outputs\objects\timerchannel.o"
".\outputs\objects\errorhandler.o"
".\outputs\objects\main.o"
".\outputs\objects\freertosinnertaskmemorys.o"
".\outputs\objects\startup_stm32g431xx.o"
".\outputs\objects\beep.o"
".\outputs\objects\button.o"
".\outputs\objects\norflash.o"
".\outputs\objects\onboards.o"
".\outputs\objects\st7735.o"
".\outputs\objects\ws2812.o"
".\outputs\objects\bootloader.o"
".\outputs\objects\callbackfunction.o"
".\outputs\objects\utf8praser.o"
".\outputs\objects\color.o"
".\outputs\objects\rgb565.o"
".\outputs\objects\mutexlock.o"
".\outputs\objects\croutine.o"
".\outputs\objects\event_groups.o"
".\outputs\objects\list.o"
".\outputs\objects\port.o"
".\outputs\objects\queue.o"
".\outputs\objects\stream_buffer.o"
".\outputs\objects\tasks.o"
".\outputs\objects\timers.o"
".\outputs\objects\heap_3.o"
".\outputs\objects\bitmap.o"
".\outputs\objects\focusable.o"
".\outputs\objects\graphicsfunction.o"
".\outputs\objects\graphicsobject.o"
".\outputs\objects\offset.o"
".\outputs\objects\size.o"
".\outputs\objects\font.o"
".\outputs\objects\text.o"
".\outputs\objects\localresource.o"
".\outputs\objects\resource.o"
".\outputs\objects\misterpixel.o"
--strict --scatter ".\Outputs\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Outputs\Listings\BootLoader.map" -o .\Outputs\Objects\BootLoader.axf